# HopeAI Alpha Environment Configuration

# Disable Prisma Accelerate
DISABLE_PRISMA_ACCELERATE=true

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ntaotdquaaewghyzrfoi:Comidademama1.@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ntaotdquaaewghyzrfoi:Comidademama1.@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# Auth0 Configuration
AUTH0_SECRET='5cf97462198cb5810d9a59eb9760f353722340b24aa985be4083868b05662633'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mpzcm16p2rlf7j5l.us.auth0.com'
AUTH0_CLIENT_ID='eCqnJzF5AxmFNR69b2deKZRCDasfreIJ'
AUTH0_CLIENT_SECRET='IE_57oOp6FTfUGgCX9AsPr-vkjVxS8r5b_uCgnZ6YSjUC0NYsV3whBUOjWancIPo'
AUTH0_SCOPE='openid profile email'
AUTH0_DOMAIN='dev-mpzcm16p2rlf7j5l.us.auth0.com'
APP_BASE_URL='http://localhost:3000'
# Cookie configuration (optional)
AUTH0_COOKIE_SECURE=false
AUTH0_COOKIE_SAME_SITE='lax'

# Application Environment
NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_ENABLE_MONITORING='true'
# Google Gen
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDu1qGIsoZ83OCksV9TVLFe9knuk3bRFRc

NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyCTIdTqp9sLhbKr6YRtv7Q61-tRTHjNXiQ
NEXT_PUBLIC_DSM5_DRIVE_FOLDER_ID=1pl02WLwU6mjY8vPxT0NIWn4aNvyaXslH

# Google OAuth credentials (moved from client_secret json file)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=994917428098-ea5r6vm4b9gjm4c6ufnlfn15tmm23hm6.apps.googleusercontent.com
NEXT_PUBLIC_=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
NEXT_PUBLIC_GOOGLE_GENAI_API_KEY=AIzaSyDu1qGIsoZ83OCksV9TVLFe9knuk3bRFRc

# Demo Account
DEMO_USER_EMAIL="demo@alphatest.com"
DEMO_USER_PASSWORD="AlphaTest2025!"
